url = https://www.blablacar.in/
username = rajesh.ramtere@gmail.com
password = rajesh123

newPassword = blablacartest12

photopath = C:\\Users\\imRajesh\\Pictures\\Saved Pictures\\DSC00088.JPG

dashboardTitle = Dashboard | World's Largest Carpooling Community
profilePageTitle = Profile | World's Largest Carpooling Community
verificationPageTitle = Member verification | World's Largest Carpooling Community
preferencesPageTitle = Your carpooling preferences | World's Largest Carpooling Community
personalInformationPageTitle = Profile | World's Largest Carpooling Community
postalAddressPageTitle = Your postal address | World's Largest Carpooling Community
ratingsReceivedPageTitle = Ratings received | World's Largest Carpooling Community
ratingsGivenPageTitle = Ratings given | World's Largest Carpooling Community
completedTransactionPageTitle = Completed transactions | World's Largest Carpooling Community
notificationsPageTitle = My notifications | BlaBlaCar
passwordPageTitle = My password | World's Largest Carpooling Community
closeMyAccountPageTitle = Your profile | World's Largest Carpooling Community


firstName = Rajesh
lastName = Ramtere
dataOfBirth = 12/06/1992
biography = I am a traveller.
streetAddress = Near United Diagnostics Pathalogy
address = Lane No.02, Gangarde Nagar
complimentryAddress = Pimple Gurav
pincode = 411061
city = Pune

browser = firefox
